<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Mega Baseball moved!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>This site has been moved to</h1>
    <a href="https://redundantrobot.com/super_mega_baseball/"
      >Super Mega Baseball</a
    >
  </body>
</html>
